In [2]:
import pandas as pd

In [5]:
india_weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature" : ['32','45','30'],
    "humidity" : ['80','60','78']
})
india_weather

       city temperature humidity
0    mumbai          32       80
1     delhi          45       60
2  banglore          30       78

In [47]:
us_weather = pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature" : ['21','14','35'],
    "humidity" : ['68','65','75']
})
us_weather

       city temperature humidity
0  new york          21       68
1   chicago          14       65
2   orlando          35       75

In [48]:
df_weather = pd.concat([us_weather,india_weather],keys = ['us', 'india'])
df_weather

             city temperature humidity
us    0  new york          21       68
      1   chicago          14       65
      2   orlando          35       75
india 0    mumbai          32       80
      1     delhi          45       60
      2  banglore          30       78

In [49]:
temp_df = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature" : ['32','45','30']
},index = [0,1,2])
temp_df

       city temperature
0    mumbai          32
1     delhi          45
2  banglore          30

In [50]:
windspeed_df = pd.DataFrame({
    "city":["delhi","mumbai"],
    "temperature" : ['45','32']
},index = [1,0])
windspeed_df

     city temperature
1   delhi          45
0  mumbai          32

In [46]:
pd.concat([temp_df,windspeed_df],axis = 1)

       city temperature    city temperature
0    mumbai          32  mumbai          32
1     delhi          45   delhi          45
2  banglore          30     NaN         NaN

In [66]:
df1 = pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temperature" : ['21','14','35','38'],
})
df1

        city temperature
0   new york          21
1    chicago          14
2    orlando          35
3  baltimore          38

In [68]:
df2 = pd.DataFrame({
    "city":["new york","chicago","san dieago"],
    "humidity" : ['68','65','75']
})
df2

         city humidity
0    new york       68
1     chicago       65
2  san dieago       75

In [72]:
pd.merge(df1,df2,on = 'city')

       city temperature humidity
0  new york          21       68
1   chicago          14       65

In [74]:
pd.merge(df1,df2,on = 'city',how = 'left')

        city temperature humidity
0   new york          21       68
1    chicago          14       65
2    orlando          35      NaN
3  baltimore          38      NaN

In [75]:
pd.merge(df1,df2,on = 'city',how = 'right')

         city temperature humidity
0    new york          21       68
1     chicago          14       65
2  san dieago         NaN       75

In [76]:
pd.merge(df1,df2,on = 'city',how = 'outer')

         city temperature humidity
0    new york          21       68
1     chicago          14       65
2     orlando          35      NaN
3   baltimore          38      NaN
4  san dieago         NaN       75